\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Email Parsing Engine}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram representing the email preprocessing program's structure. The entirety of the logic is encapsulated by the Engine class.}}{2}{}\protected@file@percent }
\newlabel{emailUML}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Naive Bayes}{2}{}\protected@file@percent }
\newlabel{probabilitymodel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multinomial Naive Bayes Classification Report}}{3}{}\protected@file@percent }
\newlabel{tab:a}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Machine Learning Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Email Reading Engine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Email Database and Vocabulary Classes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Email Parser and Parsing Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Base Classes}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
